19:51:25 $ cd phase0-tadashiii
-[spede] ~/phase0-tadashiii (main=)
19:51:35 $ ls
01-hello-world	02-debugging  README.md
-[spede] ~/phase0-tadashiii (main=)
19:51:36 $ cd 01-hello-world
-[spede] ~/phase0-tadashiii/01-hello-world (main=)
19:58:39 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
19:58:41 $ ls build/MyOS.dli
build/MyOS.dli
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
19:59:35 $ ls
build  Makefile  src
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
19:59:43 $ spede-target
Launching SPEDE target to run in the background
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:00:19 $ spede-target -q
The SPEDE Target has quit. Exiting...
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:01:46 $ make run
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
Socket './spede.sock' does not exist. Exiting...
make: *** [Makefile:104: run] Error 1
![spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:03:36 $ 
![spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:03:36 $ spede-target
Launching SPEDE target to run in the background
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:04:27 $ spede-target -q
The SPEDE Target is not running
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:04:50 $ 
















-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:04:50 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:04:55 $ spede-run
Socket './spede.sock' does not exist. Exiting...
![spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:05:00 $ 
















![spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:05:00 $ spede-target
Launching SPEDE target to run in the background
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:05:19 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:05:26 $ spede-run
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/MyOS.dli' to SPEDE Target via /dev/pts/1...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (8864 bytes/sec)
Executing the image 'build/MyOS.dli' on the SPEDE Target
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:05:41 $ spede-run -d
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/MyOS.dli' to SPEDE Target via /dev/pts/1...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (8864 bytes/sec)
Executing the image 'build/MyOS.dli' on the SPEDE Target with GDB Enabled
Launching GDB...
Reading symbols from build/MyOS.dli...
Expanding full symbols from build/MyOS.dli...
Remote debugging using /dev/pts/1
0x0010255d in breakpoint ()
Temporary breakpoint 1 at 0x101183: file src/hello.c, line 5.

Temporary breakpoint 1, main () at src/hello.c:5
5	    printf("Hello, world!\n");
SPEDE GDB$ run
Hello, world!
Welcome to MyOS!
[Inferior 1 (Remote target) exited normally]
SPEDE GDB$ q
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:09:38 $ spede-run -d
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/MyOS.dli' to SPEDE Target via /dev/pts/1...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (8864 bytes/sec)
Executing the image 'build/MyOS.dli' on the SPEDE Target with GDB Enabled
Launching GDB...
Reading symbols from build/MyOS.dli...
Expanding full symbols from build/MyOS.dli...
Remote debugging using /dev/pts/1
0x0010255d in breakpoint ()
Temporary breakpoint 1 at 0x101183: file src/hello.c, line 5.

Temporary breakpoint 1, main () at src/hello.c:5
5	    printf("Hello, world!\n");
SPEDE GDB$ q
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:14:09 $ touch part3.txt
-[spede] ~/phase0-tadashiii/01-hello-world {main %=}
20:15:15 $ 

